<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

     *{
     outline: 1px solid blue;
     }
 /* __________________nav______________________ */

    nav{
    background-color: rgb(78, 78, 78);
    z-index: 999;
    }

    nav ul{
        color: aliceblue; 
        font-size: 12px;
        letter-spacing: 3px;
    }
 /* __________________herosection______________________ */

    .wraphero{
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .wraphero ul{
        width: 500vw;
        transition: .5s;
    }

    .wraphero  li{
        width: 100vw;
    }

    .wraphero ul img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slider-dots{
        display: flex;
        justify-content: center;
        /* height: 100%; */
        width: 100%;
        position: absolute;
        top: 100px;
        flex-direction: column;
    }

    .slider-dots li{
        width: 10px;
        height: 10px;
        border: rgba(240, 248, 255, 0.74) 1px solid;
        border-radius: 50%;
        margin: 15px;
    }

    .slider-dots li:nth-child(1){
        background-color: #fff;
    }

/* __________________mountainsection______________________ */

    .mounsection{
        width: 100%;
    }

    .mounsection img{
        width: 100%;
    }

     

    
    </style>

</head>
<body>
    <div class="w-all">
<!-- ____________________nav(缺少自動收起動態）__________________________ -->

        <nav class="navbar justify-content-end ">
            <div class="navlinks mt-3 mb-3">
                <ul class="list-unstyled d-flex mb-0">
                    <li class="mr-4"> 司馬庫斯越嶺</li>
                    <li class="mr-4">玉山群峰</li>
                    <li class="mr-4">聖稜線</li>
                    <li class="mr-4">山上的朋友們</li>
                </ul>
            </div>
        </nav>

<!-- ___________________herosection_________________________ -->

<section class="herosection">
    <div class="wraphero">
        <ul class="ul train  list-unstyled d-flex">
            <li>
                <img src="imgs/herosection-pic-01.jpg" alt="">
            </li>
            <li>
                <img src="imgs/herosection-pic-02.jpg" alt="">
            </li>
            <li>
                <img src="imgs/herosection-pic-03.jpg" alt="">
            </li>
            <li>
                <img src="imgs/herosection-pic-04.jpg" alt="">
            </li>
            <li>
                <img src="imgs/herosection-pic-05.jpg" alt="">
            </li>
        </ul>

        <ul class="slider-dots list-unstyled">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>  
    </div>

<!-- ___________________mountainsection_________________________ -->

<section class="mounsection">
    <img src="imgs/hero-m.png" alt="">
</section>


</section>


    </div>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script>
        var page = 0;

        $('.slider-dots li').mouseenter(function () {
            page = $(this).index();

            pageUpdate();
        })

        const myWidth = $('.wraphero').width()

        function pageUpdate(){
            $('.slider-dots li').eq(page).css('background', '#fff').siblings().css('background', 'transparent')
            $('ul.train').css('transtion','.5s').css('transform',`translateX(${page * mywidth * -1 }px`)
        }

        function pageUpdateWithoutTransition(){
            $('.slider-dots li').eq(page).css('background', '#fff').siblings().css('background', 'transparent')
            $('ul.train').css('transition','none').css('transform',`translateX(${page * mywidth * -1 }px`)
        }

        function moveRight(){
            page++
            pageUpdate();
            if(page >= 5){
                $('ul.train').one('transitionend', function () {
                 page = 0
                 pageUpdateWithoutTransition();
                })
            }
        }

        let myInterval = null;

        function startInterval() {
            myInterval = setInterval(moveRight, 3000);
        }

        startInterval();

        $('.wraphero').mouseenter(function () {
            clearInterval(myInterval)
        })
        $('.wraphero').mouseleave(function () {
            startInterval()
        })

    </script>


</body>
</html>